BOT_TOKEN=8297025617:AAE_oBywd8t3Zrko1rgAwHfY7TTrgbR9PtA
BINDERBYTE_API_KEY=f5ae224e323ba740bd0e90fefaafa8a51e5bf415eaa9cbc17361c8e1544ec8da
WEBHOOK_URL=telegram-cek-resi-bot-production.up.railway.app
